# BooksCatalogPrototype

./: .gitignore  DockerFile  Jenkinsfile  ProjectIdeaCodeStyle_xml.xml  build.gradle  docker-compose.yml  ecs.yml  settings.gradle
data/db/: WiredTiger
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/booksCatalogPrototype/: BooksCatalogPrototypeApplication.java
src/main/java/com/booksCatalogPrototype/annotations/: CascadeDelete.java  CascadeSave.java
src/main/java/com/booksCatalogPrototype/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/booksCatalogPrototype/controller/: AuthenticationController.java  AuthorController.java  BookController.java  ReviewController.java
src/main/java/com/booksCatalogPrototype/dto/: AdminDTO.java  ApiResponse.java  AuthorDTO.java  BookDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  ReviewDTO.java  SignUpRequest.java
src/main/java/com/booksCatalogPrototype/event/: CascadeDeleteCallback.java  CascadeMongoEventListener.java  CascadeSaveCallback.java  FieldCallback.java  InitListener.java
src/main/java/com/booksCatalogPrototype/exception/: AppExceptionHandler.java  ErrorMessage.java
src/main/java/com/booksCatalogPrototype/exception/custom/: AuthenticationException.java  AuthorException.java  BookException.java  ContentException.java  CoverException.java  JwtAuthenticationException.java  PaginationException.java  RateOutOfBoundException.java  ReviewException.java
src/main/java/com/booksCatalogPrototype/model/: Author.java  Book.java  Publisher.java  Review.java  Role.java  RoleName.java  User.java
src/main/java/com/booksCatalogPrototype/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/booksCatalogPrototype/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/booksCatalogPrototype/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/booksCatalogPrototype/util/: DTOConverter.java
src/main/java/com/softserve/booksCatalogPrototype/: BooksCatalogPrototypeApplication.java
src/main/java/com/softserve/booksCatalogPrototype/annotations/: CascadeDelete.java  CascadeSave.java
src/main/java/com/softserve/booksCatalogPrototype/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/softserve/booksCatalogPrototype/controller/: AuthenticationController.java  AuthorController.java  BookController.java  ReviewController.java
src/main/java/com/softserve/booksCatalogPrototype/docker/: Dockerfile
src/main/java/com/softserve/booksCatalogPrototype/dto/: AdminDTO.java  ApiResponse.java  AuthorDTO.java  BookDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  ReviewDTO.java  SignUpRequest.java
src/main/java/com/softserve/booksCatalogPrototype/event/: AdminInitListener.java  CascadeCallback.java  CascadeDeleteCallback.java  CascadeMongoEventListener.java  CascadeSaveCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java  InitListener.java
src/main/java/com/softserve/booksCatalogPrototype/exception/: AppExceptionHandler.java  AuthorIsNotFoundException.java  BookIsNotFoundException.java  DeleteBookException.java  DeleteContentException.java  DeleteCoverException.java  EntityException.java  ErrorMessage.java  PaginationException.java  RateOutOfBoundException.java  ReviewDeleteException.java  ReviewIsNotFoundException.java  UploadContentException.java  UploadCoverException.java
src/main/java/com/softserve/booksCatalogPrototype/model/: Author.java  Book.java  Publisher.java  Review.java  Role.java  RoleName.java  Student.java  User.java
src/main/java/com/softserve/booksCatalogPrototype/repository/: AuthorRepository.java  BookRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/softserve/booksCatalogPrototype/rest/: AuthorController.java  BookController.java  ReviewController.java
src/main/java/com/softserve/booksCatalogPrototype/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/softserve/booksCatalogPrototype/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationServiceInterface.java  AuthorService.java  AuthorServiceImpl.java  AuthorServiceInterface.java  BookService.java  BookServiceImpl.java  BookServiceInterface.java  GeneralDao.java  ReviewService.java  ReviewServiceImpl.java  ReviewServiceInterface.java
src/main/java/com/softserve/booksCatalogPrototype/util/: BookRateCheck.java  DTOConverter.java
src/main/java/com/softserve/bookscatalogpprototype/: BooksCatalogPrototypeApplication.java  BookscatalogpprototypeApplication.java
src/main/java/com/softserve/bookscatalogpprototype/annotations/: CascadeSave.java
src/main/java/com/softserve/bookscatalogpprototype/config/: AppConfig.java
src/main/java/com/softserve/bookscatalogpprototype/controller/: GreetingController.java
src/main/java/com/softserve/bookscatalogpprototype/dto/: BookDTO.java
src/main/java/com/softserve/bookscatalogpprototype/event/: CascadeCallback.java  CascadeSaveMongoEventListener.java  FieldCallback.java
src/main/java/com/softserve/bookscatalogpprototype/exception/: RateOutOfBoundException.java  UploadContentException.java  UploadCoverException.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/booksCatalogPrototype/controller/: AuthorControllerTest.java  BookControllerTest.java  ReviewControllerTest.java
src/test/java/com/booksCatalogPrototype/unit/: AuthorServiceTests.java  BookServiceTests.java  ReviewServiceTests.java
src/test/java/com/softserve/booksCatalogPrototype/: ReviewServiceTest.java
src/test/java/com/softserve/bookscatalogpprototype/: BooksCatalogPrototypeApplicationTests.java  BookscatalogpprototypeApplicationTests.java
(+46 files in other folders)
