logging.file=application.log
logging.level.root=info
logging.level.org.springframework=info
spring.data.mongodb.database=BooksCatalog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

