#mongodb
spring.data.mongodb.database=TestBooksCatalog
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Security
app.jwtSecret=key
app.jwtExpirationInMs=3600000

#Admin
admin.password=00000000
admin.id=28409351905264201995
admin.name=admin
admin.username=BooksAdmin
admin.email=admin@mail.com
